# IndustrySDK-simaple

./: 3288_a6_a8_a10.jks  README.md  aim65.jks  rk3399_a8.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simaple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidvncserver-a10-arm  androidvncserver-a10-x86_64  androidvncserver-a11-arm64  androidvncserver-arm  androidvncserver-arm64  androidvncserver-x86  capability.xml  mosquitto-arm  mosquitto-x86  mosquitto_pub-arm  mosquitto_pub-x86  mosquitto_sub-arm  mosquitto_sub-x86
app/src/main/java/com/advantech/simpale/: AppManagerActivity.java  KioskActivity.java  MainActivity.java  MyPreferenceCategory.java  NavigationActivity.java  RotateControlActivity.java  SharePreferenceUtil.java  SwitchButton.java  VolumeUtil.java
app/src/main/java/com/advantech/simpale/date/: DateTimePreferenceFragment.java  TimeZoneSetting.java
app/src/main/res/drawable/: card_style.xml  card_style_bottom.xml  card_style_middle.xml  card_style_top.xml
app/src/main/res/layout/: activity_app.xml  activity_kiosk.xml  activity_main.xml  activity_navigation.xml  activity_rotate_control.xml  activity_timezone_setting.xml  card_preference.xml  seekbat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: grouppe.xml  navigationfragment.xml  pref_time_settings.xml
app/src/test/java/com/example/simaple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
